
  <!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
      <title>Patrick Kalita</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
      <style data-styled="true" data-styled-version="6.1.1">.jRIluA{display:flex;flex-direction:column;margin-bottom:0.75rem;}/*!sc*/
@media (min-width: 540px){.jRIluA{flex-direction:row;justify-content:space-between;align-items:flex-end;}.jRIluA>*:nth-child(2){text-align:right;white-space:nowrap;margin-left:0.75rem;}}/*!sc*/
data-styled.g1[id="sc-bdfCDU"]{content:"jRIluA,"}/*!sc*/
.dMHhd{max-width:923px;margin:0 auto 0.75rem auto;text-align:right;padding-right:0.75rem;}/*!sc*/
@media (min-width: 900px){.dMHhd{padding-right:0;}}/*!sc*/
@media print{.dMHhd{display:none;}}/*!sc*/
data-styled.g2[id="sc-gsTDqH"]{content:"dMHhd,"}/*!sc*/
*,*::before,*::after{box-sizing:border-box;}/*!sc*/
h1,h2,h3,h4,h5,h6,p,ul,dl,dd,dt,body{margin:0;padding:0;font-weight:400;}/*!sc*/
body{background:white;font-size:16px;line-height:1.5;font-family:Roboto;}/*!sc*/
a{text-decoration:none;color:#4a8219;}/*!sc*/
p,ul{margin-bottom:0.75rem;}/*!sc*/
ul{list-style:square;padding-left:1.125rem;}/*!sc*/
@media print{a{color:black;}}/*!sc*/
data-styled.g3[id="sc-global-hGyVzE1"]{content:"sc-global-hGyVzE1,"}/*!sc*/
.ckgVbN{margin:0;padding:0;display:flex;justify-content:flex-end;list-style:none;}/*!sc*/
.ckgVbN>li:after{content:'\2502';margin:0 0.5rem;}/*!sc*/
.ckgVbN>li:last-of-type:after{content:'';margin:0;}/*!sc*/
.kGYeEm{margin:0;padding:0;display:flex;justify-content:flex-start;list-style:none;}/*!sc*/
.kGYeEm>li:after{content:'\2502';margin:0 0.5rem;}/*!sc*/
.kGYeEm>li:last-of-type:after{content:'';margin:0;}/*!sc*/
data-styled.g4[id="sc-dlfmHC"]{content:"ckgVbN,kGYeEm,"}/*!sc*/
.hAVmen{margin-bottom:1.6875rem;}/*!sc*/
data-styled.g5[id="sc-hKgKIp"]{content:"hAVmen,"}/*!sc*/
.foQTQV{font-size:1.5rem;font-weight:700;}/*!sc*/
data-styled.g6[id="sc-eCstZk"]{content:"foQTQV,"}/*!sc*/
.lokIoN{flex-wrap:wrap;}/*!sc*/
.lokIoN>li{border:1px solid;border-color:#daedc9;background-color:#fcfdfa;padding:0.3333333333333333rem;margin-right:0.5rem;margin-bottom:0.5rem;border-radius:3px;}/*!sc*/
.lokIoN>li:after{content:'';margin:0;}/*!sc*/
@media print{.lokIoN>li{border:none;background:none;padding:0;margin:0;}.lokIoN>li:after{content:', ';margin-right:0.3333333333333333rem;}}/*!sc*/
data-styled.g7[id="sc-jSguLX"]{content:"lokIoN,"}/*!sc*/
.dWcQxe{font-family:Roboto Condensed;font-size:2.25rem;line-height:2.53125rem;text-transform:uppercase;letter-spacing:4px;}/*!sc*/
@media print,(min-width: 755px){.dWcQxe{font-size:3.375rem;line-height:3.796875rem;}}/*!sc*/
data-styled.g8[id="sc-gKsecS"]{content:"dWcQxe,"}/*!sc*/
.duRdEN{background-color:white;margin:0 auto;padding:1.6875rem;max-width:923px;box-shadow:0px 4px 10px rgb(0, 0, 0, 0.15);}/*!sc*/
@media (min-width: 755px){.duRdEN{padding:2.53125rem;}}/*!sc*/
@media (min-width: 900px){.duRdEN{padding:3.796875rem;}}/*!sc*/
@media print{.duRdEN{box-shadow:none;max-width:auto;padding:0;}}/*!sc*/
data-styled.g9[id="sc-iBPTVF"]{content:"duRdEN,"}/*!sc*/
.hxcDET{margin-bottom:3.796875rem;}/*!sc*/
@media print{.hxcDET{margin-bottom:2.53125rem;}}/*!sc*/
data-styled.g10[id="sc-fubDmA"]{content:"hxcDET,"}/*!sc*/
.gPzOOw{font-family:Roboto Condensed;font-size:1rem;text-transform:uppercase;letter-spacing:1px;font-weight:700;color:#555761;margin-bottom:1.6875rem;}/*!sc*/
data-styled.g11[id="sc-pGaPU"]{content:"gPzOOw,"}/*!sc*/
.eeAzOs{display:flex;flex-wrap:wrap;align-items:baseline;}/*!sc*/
.eeAzOs>dt{font-weight:700;width:100%;}/*!sc*/
.eeAzOs>dd{flex-grow:1;width:100%;margin-bottom:0.75rem;}/*!sc*/
@media (min-width: 540px){.eeAzOs>dt{max-width:90px;}.eeAzOs>dd{max-width:calc(100% - 90px);}}/*!sc*/
@media print{.eeAzOs>dd{margin-bottom:0;}}/*!sc*/
data-styled.g12[id="sc-jrAGKZ"]{content:"eeAzOs,"}/*!sc*/
.iPzWXg{color:#555761;font-size:1rem;}/*!sc*/
data-styled.g13[id="sc-kEjbdu"]{content:"iPzWXg,"}/*!sc*/
.dXgdOQ{background-color:#daedc9;padding:1.6875rem 0;}/*!sc*/
@media (min-width: 900px){.dXgdOQ{padding:1.6875rem;}}/*!sc*/
@media print{.dXgdOQ{padding:0;}}/*!sc*/
data-styled.g14[id="sc-iqHXzD"]{content:"dXgdOQ,"}/*!sc*/
</style>
      
    </head>
    <body>
      <div class="sc-iqHXzD dXgdOQ"><div class="sc-gsTDqH dMHhd"><a href="resume.pdf">Download PDF</a></div><div class="sc-iBPTVF duRdEN"><section class="sc-fubDmA hxcDET"><div class="sc-bdfCDU jRIluA"><div><h1 class="sc-gKsecS dWcQxe">Patrick Kalita</h1><h4 class="sc-kEjbdu iPzWXg">Full stack software engineer with front end expertise</h4></div><div><ul align="end" class="sc-dlfmHC ckgVbN"><li>Springfield, OR</li></ul><div><a href="mailto:hello@patrickkalita.com">hello@patrickkalita.com</a></div><div><a href="http://www.patrickkalita.com">http://www.patrickkalita.com</a></div></div></div></section><section class="sc-fubDmA hxcDET"><h2 class="sc-pGaPU gPzOOw">Skills</h2><dl class="sc-jrAGKZ eeAzOs"><dt>Front End</dt><dd><ul class="sc-dlfmHC sc-jSguLX kGYeEm lokIoN"><li>React</li><li>Redux</li><li>Webpack</li><li>Babel</li><li>Sass</li><li>CSS-in-JS</li><li>Bootstrap</li><li>D3</li><li>WebGL</li><li>Next.js</li><li>AngularJS</li><li>jQuery</li></ul></dd><dt>Back End</dt><dd><ul class="sc-dlfmHC sc-jSguLX kGYeEm lokIoN"><li>Node.js</li><li>Express</li><li>Java</li><li>Spring MVC</li><li>Hibernate</li><li>Python</li><li>FastAPI</li><li>PostgreSQL</li><li>Redis</li><li>Elasticsearch</li></ul></dd><dt>Workflow</dt><dd><ul class="sc-dlfmHC sc-jSguLX kGYeEm lokIoN"><li>Docker</li><li>Git</li><li>SVN</li><li>Agile</li><li>Jira</li><li>Jenkins</li></ul></dd></dl></section><section class="sc-fubDmA hxcDET"><h2 class="sc-pGaPU gPzOOw">Work Experience</h2><div class="sc-hKgKIp hAVmen"><div class="sc-bdfCDU jRIluA"><div><h3 class="sc-eCstZk foQTQV">Axiom Data Science</h3><h4 class="sc-kEjbdu iPzWXg">Software Engineer</h4></div><div><div>February 2021 - Present</div><div>Anchorage, AK (Remote)</div></div></div><p>Full stack web development for a variety of partner organization projects and internal data management services</p><ul><li>Led development of a Python and FastAPI-based service for managing and analyzing tabular datasets, stored as Apache Parquet files</li><li>Built a set of tools for rapidly creating project landing websites based on Next.js, designed so the resulting sites are easily maintainable by non-programmers via Markdown files and YAML configuration</li><li>Developed JSON Schema-backed, complex data entry form interface for collecting marine animal stranding information</li></ul></div><div class="sc-hKgKIp hAVmen"><div class="sc-bdfCDU jRIluA"><div><h3 class="sc-eCstZk foQTQV">University of Oregon (Zebrafish Information Network)</h3><h4 class="sc-kEjbdu iPzWXg">Software Developer</h4></div><div><div>June 2014 - February 2021</div><div>Eugene, OR</div></div></div><p>Full stack software development of <a href="http://zfin.org">zfin.org</a> and <a href="http://alliancegenome.org">alliancegenome.org</a></p><ul><li>Modernized <a href="http://zfin.org">zfin.org</a> front-end software stack and build pipeline, migrating from a collection of jQuery plugins to Babel-compiled React components</li><li>Led team of front-end developers for <a href="http://alliancegenome.org">alliancegenome.org</a>, setting technical direction, managing release deliverables, and communicating with senior leadership</li><li>Redesigned and led implementation of new home page and critical data access pages for <a href="http://zfin.org">zfin.org</a></li></ul></div><div class="sc-hKgKIp hAVmen"><div class="sc-bdfCDU jRIluA"><div><h3 class="sc-eCstZk foQTQV">TurboSquid</h3><h4 class="sc-kEjbdu iPzWXg">QA Developer</h4></div><div><div>April 2013 - May 2014</div><div>New Orleans, LA</div></div></div><p>Developed automated web front-end and REST API tests in Java and Ruby for <a href="http://turbosquid.com">turbosquid.com</a> and various internal projects</p><ul><li>Built a system for generating randomized 3D model and texture files, including a Python-based web interface</li><li>Led training sessions to teach Ruby programming basics to members of QA manual testing team</li><li>Initiated code review process within QA development group</li><li>Maintained continuous integration and testing server and pool of test execution machines</li></ul></div><div class="sc-hKgKIp hAVmen"><div class="sc-bdfCDU jRIluA"><div><h3 class="sc-eCstZk foQTQV">MathWorks</h3><h4 class="sc-kEjbdu iPzWXg">Quality Engineer</h4></div><div><div>November 2009 - March 2013</div><div>Natick, MA</div></div></div><p>Developed automated tests for MATLAB graphics and data visualization functionality using an extensible, object-oriented, xUnit-compatible testing framework</p><ul><li>Worked with developers to design test cases and authored test procedure documents to capture testing strategies</li><li>Led efforts to test graphics rendering performance and identify potential performance regressions</li><li>Maintained and extended a suite of tests designed to automatically validate the visual correctness of rendered graphics and charts</li><li>Developed a web-based, database-driven tool to track team member statuses and facilitate more efficient weekly meetings</li></ul></div><div class="sc-hKgKIp hAVmen"><div class="sc-bdfCDU jRIluA"><div><h3 class="sc-eCstZk foQTQV">MathWorks</h3><h4 class="sc-kEjbdu iPzWXg">Application Support Engineer</h4></div><div><div>June 2008 - November 2009</div><div>Natick, MA</div></div></div><p>Provided technical support to customers by creating examples and demonstrations, suggesting workarounds for bugs and limitations, and relaying enhancement requests to software developers</p><ul><li>Authored internal training materials on MATLAB graphics fundamentals, data visualization functions, and data exploration tools in MATLAB</li><li>Delivered presentation on volume visualization techniques in MATLAB which was presented internally for the technical support department and externally on a company blog for users</li></ul></div></section><section class="sc-fubDmA hxcDET"><h2 class="sc-pGaPU gPzOOw">Education</h2><div class="sc-hKgKIp hAVmen"><div><div class="sc-bdfCDU jRIluA"><div><h3 class="sc-eCstZk foQTQV">Purdue University</h3><h4 class="sc-kEjbdu iPzWXg">Master of Science in Electrical Engineering</h4></div><div><div>August 2006 - May 2008</div><div>West Lafayette, IN</div></div></div></div><div>Concentration in Signal and Image Processing</div></div><div class="sc-hKgKIp hAVmen"><div><div class="sc-bdfCDU jRIluA"><div><h3 class="sc-eCstZk foQTQV">Rose-Hulman Institute of Technology</h3><h4 class="sc-kEjbdu iPzWXg">Bachelor of Science in Electrical Engineering</h4></div><div><div>August 2002 - May 2006</div><div>Terre Haute, IN</div></div></div></div><div>Minor in Mathematics</div></div></section></div></div>
    </body>
  </html>